.skils {
    padding: 3rem 0;
}

.SkilsContainer {
    width: 90%;
    margin: 3.125rem auto 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}

.SkilsContainer section {
    padding: .1rem;
    height: 11.5rem;
    border-radius: 50%;
}

.SkilsContainer img {
    display: block;
    width: 7rem;
    margin: auto;
    filter: grayscale(1) drop-shadow(0 0 1px var(--white-color));
}

.SkilsContainer img:hover {
    filter: grayscale(0) drop-shadow(0 0 2px var(--hover-color));
    transition: .2s;
}

@media (min-width: 350px) and (max-width: 767px) {
    .SkilsContainer {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 768px) and (max-width: 992px) {
    .SkilsContainer {
        grid-template-columns: repeat(4, 1fr);
    }
}